{
  "name": "skeleton-crew",
  "version": "0.1.0",
  "description": "A minimal, plugin-based application runtime for building internal tools and modular applications without UI framework lock-in.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "test:watch": "vitest",
    "example": "tsx example/index.ts"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "runtime",
    "plugin",
    "extensible"
  ],
  "author": "Raju KC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/razukc/skeleton-crew.git"
  },
  "homepage": "https://github.com/razukc/skeleton-crew#readme",
  "bugs": {
    "url": "https://github.com/razukc/skeleton-crew/issues"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "fast-check": "^4.3.0",
    "tsx": "^4.20.6",
    "typescript": "^5.0.0",
    "vitest": "^4.0.10"
  }
}
